.container{
    grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    padding: 0 20px;
}
@media (max-width:767px){
    .container{
        display: block;
        padding: 0;
    }
}
.course .cover{
    position: relative;
}
.course .cover img:first-of-type{
    width: 100%;
    height: 100%;
}
.course .cover img:last-of-type{
    position: absolute;
    left: 20px;
    top: 20px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 2px solid white;
    margin: 0;
    padding: 0;
}
.desc {
    padding: 20px;
}
.desc h4 , p {
    margin: 0;
}
.desc h4{
    margin-bottom: 10px;
    font-size: 15px;

}
.desc p {
    margin: 20px 0 30px;
    font-size: 14px;
    line-height: 1.5;
}
.info{
    border-top: 1px solid #eee;
    padding-top: 20px;
    font-size: 12px;
    position: relative;
}
.info::before{
    position: absolute;
    content: "Course Info";
    background-color: var(--blue-color);
    padding: 4px 9px;
    color: white;
    border-radius: 5px;
    font-size: 12px;
    left: 50%;
    transform: translateX(-50%);
    top: -12px;
}
