.container{
    grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    padding: 0 20px;
}
@media (max-width:767px){
    .container{
        display: block;
        padding: 0;
    }
}
.container .card{
}
.friends p, .friends h4{
    margin: 0;
}
.friends p{
    margin-top: 10px;
    font-size: 14px;
}
.friends img{
    width: 100px;
    border-radius: 50%;
    display: block;
    margin: auto;
}
.friends .info{
    text-align: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
}
.friends .icons{
    font-size: 14px;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
}
.friends .footer span{
    font-size: 13px;
}
.friends .blue-btn , .friends .red-btn{
    padding: 4px 10px;
    font-size: 14px;
}
.call{
    margin-left: -10px;
    margin-bottom: 10px;
}
.call span{
    background-color: #eee;
    padding: 8px;
    border-radius: 50%;
    transition: .3s;
}
.call span:hover{
    background-color: var(--blue-color);
    color: white;
}